@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

body
{
    background-image:linear-gradient(to bottom,white,whitesmoke);
    background-color: white;
    background-size:cover;
    background-position:center;
    
    font-family: 'Roboto', sans-serif;
}

#header
{
  background-color: rgba(0,0,0,0.9);
}
/* 
.main {
    margin-top: 60px;
  } */
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 60px;
  }
  
  /* @media is used to create responsive design (making the
     website look good on any screen size). This @media
     means when the screen width is 2000px or less, we
     will divide the grid into 7 columns instead of 8. */
  @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .product-container {
    padding: 25px;
    padding-top: 40px;
    border-right: 3px solid rgb(231, 231, 231);
    border-bottom: 3px solid rgb(231, 231, 231); 
    display: flex;
    flex-direction: column;
  }
  
  .product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    margin-bottom: 20px;
  }
  
  .product-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .product-name {
    height: 40px;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .product-rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .product-rating-stars {
    width: 90px;
    margin-right: 6px;
  }
  
  .product-rating-count {
    color: rgb(1, 124, 182);
    margin-top: 3px;
    font-size: 0.9rem
  }
  
  .product-price {
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .product-quantity-container {
    margin-bottom: 17px;
  }
  
  .product-spacer {
    flex: 1;
  }
  
  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    opacity: 0;
  }
  
  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }
  
  .add-to-cart-button {
    width: 100%;
    padding: 7px;
    border-radius: 50px;
    background-color: rgb(3, 141, 30);
    color: whitesmoke;
    border: 5px solid whitesmoke;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .added-to-cart-visible
  {
    opacity: 1;
  }
  
  
.footer
{
    background-image: url(OIP.jpeg);
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding-left: 20px;
    padding-top: 3rem;
    height: 330px;
    gap: 3rem;
}
.contact p
{
    font-size: 0.9rem;
}
.contact p span{
    font-weight: bolder;
    font-size: 1rem;
}
